server {
    listen 80;
    server_name localhost;
    
    root /var/www/vue-app/dist;  # Caminho absoluto para a pasta dist
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Configuração para a API (se necessário)
    # location /api {
    #     proxy_pass http://backend:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}